name = "CreateTweaker"
filename = "CreateTweaker-fabric-1.20.1-4.0.15.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/vEila6nl/versions/C5FpflFw/CreateTweaker-fabric-1.20.1-4.0.15.jar"
hash-format = "sha512"
hash = "3f128ef8ea150584c17e46b6f05ca1d0983d5df427651d66c3a977078b8f0badeecd6678871f118d51c9bf80360b39b46e0551de30e5c54737a1056af1b47b0b"

[update]
[update.modrinth]
mod-id = "vEila6nl"
version = "C5FpflFw"
