name = "RightClickHarvest Supplementaries Compat"
filename = "rch-supplementaries-compat-fabric-1.0.0.jar"
side = "server"

[download]
url = "https://cdn.modrinth.com/data/1UdKJCjq/versions/YePdfvV3/rch-supplementaries-compat-fabric-1.0.0.jar"
hash-format = "sha1"
hash = "b16351c170e04fa936f912b6b13a32f9e56d92c5"

[update]
[update.modrinth]
mod-id = "1UdKJCjq"
version = "YePdfvV3"
