name = "Scarecrows' Territory"
filename = "scarecrowsterritory-1.1.11a-fabric-mc1.20.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/1RaTTUPz/versions/AOIPgdyk/scarecrowsterritory-1.1.11a-fabric-mc1.20.jar"
hash-format = "sha1"
hash = "6619aec9a6ae6ee4bdff0165ba66c7486cec5c98"

[update]
[update.modrinth]
mod-id = "1RaTTUPz"
version = "AOIPgdyk"
